//أستاذ حسين شرف لا تحطلنا واجب مرة ثانية الله يرضى عليييييييك

public class HelloWorld{

     public static void main(String []args){
       int[] studentPercentage = {70,90,30,90,80,84,69,92,63,45};
       char[] letterGrades = new char[10];
       
       for(int i : studentPercentage){
           letterGrades = grade(i);
            System.out.println(letterGrades);
       }
     
     }
      public static char[] grade (int x){
         
         char[] A = {'A'};
         char[] B = {'B'};
         char[] C = {'C'};
         char[] D = {'D'};
         char[] F = {'F'};
         
         if(x >= 90){
             return A;
         }
        else if (x >= 80)
        {
            return B;
        }
         else if (x >= 70)
        {
            return C;
        }
        else if (x >= 60)
        {
            return D;
        }
        else
        {
            return F;
        }
     
     
     
      }
}